package problem;

import java.util.Scanner;

public class TESTTEST {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = (int)(Math.random() * 10) + 1;
		int b = (int)(Math.random() * 20) + 1;
		
		System.out.println("첫번째 랜덤 수 1 ~ 10 : " + a);
		System.out.println("두번째 랜덤 수 1 ~ 20 : " + b);
		
		System.out.print("더한 값을 입력하세요 :");
		int result = sc.nextInt();
		
		System.out.println(a + " + " + b + " = " + result);
		if((a+b)==result) {
			System.out.println("정답");
		}else {
			System.out.println("오답");
		}
	}

}
