import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;
import java.io.IOException;

public class Main {

	public static void main(String[]args) throws IOException {
 
 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
    	try {    
        
        	StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            
            String strA = st.nextToken();
            
            String strB = st.nextToken();
    	
        
        	int max = Math.max(strA.length(), strB.length());
        
        	
            int[] A = new int[max + 1];
            
            int[] B = new int[max + 1];
            
            
            for(int i = strA.length() - 1, upper = 0; i >= 0; i--, upper++) {
            	
                A[upper] = strA.charAt(i) - '0';
            }

            for(int i = strB.length() - 1, upper = 0; i >= 0; i--, upper++) {
            	
                B[upper] = strB.charAt(i) - '0';
            }            
            
            
            for(int i = 0; i < max; i++) {
            
            	int value = A[i] + B[i];
                A[i] = value % 10;
                A[i + 1] += (value / 10);
            }
            
            StringBuilder sb = new StringBuilder();
            
            if(A[max] != 0) {
            
            	sb.append(A[max]);
            }
            
            for(int i = max - 1; i >= 0; i--) {
            	
                sb.append(A[i]);
            }
            
            bw.write(sb + "\n");
            bw.flush();
            bw.close();
            br.close();
        
        } catch(IOException e) {
        
        	e.printStackTrace();
        }
    }
}
