package problem;

import java.util.*;

public class TESTTEST {
	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
    System.out.print("n개의 배열 : ");
		int n = sc.nextInt();
    System.out.print("보다 작은 수 출력 : ');
		int x = sc.nextInt();
		
		int a []= new int[n];
		for(int i = 0; i < a.length; i++) {
    System.out.print(n + "개의 배열에 담을 숫자" + i + "번째" : );
			a[i]= sc.nextInt();
		}
		sc.close();
		
		for(int i = 0; i < a.length; i++) {
			if(a[i] < x) {
				System.out.println(a[i] + " ");
			}
		}
	}
}
