##JAVA
import java.util.*;

public class Main {
	
    public static void main(String[]args){
    	Scanner sc = new Scanner(System.in);
        
        int x = sc.nextInt();
        int y = sc.nextInt();
        
        if(x > 0) {
        	if(y > 0) {
            	System.out.println("1");
            } else {
            	System.out.println("4");
            }
            
        } else {
            if(y > 0) {
            	System.out.println("2");
            } else {
            	System.out.println("3");
            }
        }
    }
}


##Node.js
const readline = require('readline');

const rl = readline.createInterface({
	input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function(line){
	input.push(line);
    
}).on('close', function() {
    
	const x = Number(input[0]);
    const y = Number(input[1]);
    
    if(x > 0) {
    	if(y > 0) {
        	console.log(1);
        } else {
            console.log(4);
        }
    } else {
        if(y > 0) {
        	console.log(2);
        } else {
            console.log(3);
        }
    }
    	process.exit();
});


##Python

##Go

##C
