class Solution {
    boolean solution(String s) {
        
        //toUpperCase()로 대문자화
        //toLowerCase()로 소문자화
        //문자열 s의 문자를 소문자화 합니다.
        s = s.toLowerCase();
        
        //p와 y의 차를 이용해 개수의 차를 구합니다.
        int count = 0;
        
        for(int i = 0; i < s.length(); i++) {

            //문자열 s의 i번째 문자가 p와 같을 때    
            if(s.charAt(i) == 'p') {
                
                //count를 증가시킵니다.
                count++;
             
            //문자의 s의 i번째 문자가 y와 같을 때
            } else if(s.charAt(i) == 'y') {

                //count를 감소합니다.
                 count--;   
            }
        }
        
        //p와 y의 수가 같으면 count는 0이 되므로,
        if(count == 0) {
            
            return true;
        
        } else {
            
            return false;
        }
    }
}
