class Solution {
    public String solution(int[] numbers, String hand) {
        
        StringBuilder sb = new StringBuilder();
        
        int left = 10;
        
        int right = 12;
        
        for(int i = 0; i < numbers.length; i++) {
            
            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7) {
                    
                sb.append("L");
                    
                left = numbers[i];
                    
            }
                
            if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9) {
                    
                sb.append("R");
                    
                right = numbers[i];
                    
            }
                
            if(numbers[i] == 2 || numbers[i] == 5 || numbers[i] == 8 || numbers[i] == 0) {
\
