package problem;

public class TESTTEST {
	public static void main(String[] args) {
		int num[][] = new int[4][3];
		int result;
		int sum = 0;
		int sum2 = 0;

		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				num[i][j] = (int) (Math.random() * 100) + 1;
			}
		}
		for (int i = 0; i < num.length; i++) {
			if (i <= 3) {
				System.out.print(i + "\t");
			}
			for (int j = 0; j < num.length - 1; j++) {
				sum = sum + num[i][j];
				System.out.print(num[i][j] + "\t");
				num[3][j] += num[i][j];
			}
			if (i <= 3) {
				System.out.println(sum);
			}
		}
	}
}
